{
  "name": "nativebird",
  "description": "Ultralight promise extension compatible with Bluebird",
  "type": "module",
  "version": "1.2.6",
  "author": "Yifeng Wang",
  "repository": "https://github.com/doodlewind/nativebird.git",
  "main": "./promise.mjs",
  "exports": {
    ".": {
      "require": "./dist/promise.cjs",
      "import": "./promise.mjs"
    }
  },
  "files": [
    "promise.mjs",
    "README.md",
    "logo.png",
    "index.d.ts",
    "dist/promise.cjs"
  ],
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc promise.mjs --module commonjs --target esnext --allowJs --outDir dist && mv dist/promise.mjs dist/promise.cjs",
    "prepublish": "npm run build",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "promise",
    "bluebird",
    "async",
    "async library",
    "promise library",
    "promise extension",
    "observable"
  ],
  "license": "MIT"
}
