{
  "name": "nativebird",
  "description": "Ultralight promise extension compatible with Bluebird",
  "type": "module",
  "version": "1.2.11",
  "author": "Yifeng Wang",
  "repository": "https://github.com/doodlewind/nativebird.git",
  "main": "./promise.mjs",
  "exports": {
    ".": {
      "require": "./dist/promise.cjs",
      "import": "./promise.mjs"
    }
  },
  "files": [
    "promise.mjs",
    "README.md",
    "logo.png",
    "index.d.ts",
    "dist/promise.cjs"
  ],
  "types": "./index.d.ts",
  "scripts": {
    "build": "node ./scripts/build.cjs",
    "prepublish": "npm run build",
    "test": "mocha",
    "coverage": "c8 --reporter=json-summary --reporter=text --reporter=html mocha",
    "postcoverage": "coverage-badge-creator"
  },
  "devDependencies": {
    "c8": "^7.11.3",
    "coverage-badge-creator": "^1.0.12",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "promise",
    "bluebird",
    "async",
    "async library",
    "promise library",
    "promise extension",
    "observable"
  ],
  "license": "MIT"
}
